Controloz/Catalogs.xaml

<Page x:Class="Controloz.Catalogs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Controloz"
      mc:Ignorable="d"
      Title="Catalogs">
    <Grid>
        <TextBlock Foreground="Black" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0">Catálogos</TextBlock>
        
        <!-- ComboBox para la selección -->
        <ComboBox Name="seleccionComboBox" Width="200" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50,0,0">
            <!-- Agrega opciones al ComboBox según tus necesidades -->
            <ComboBoxItem Content="Empresa"/>
            <ComboBoxItem Content="Sucursal"/>
            <ComboBoxItem Content="Proveedor"/>
            <ComboBoxItem Content="Ciudad"/>
            <ComboBoxItem Content="Tipo de movimiento"/>
            <ComboBoxItem Content="Tipo de persona"/>
        </ComboBox>


        <!-- DataGrid para la tabla -->
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Margin="0,50,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="No." Binding="{Binding No}" Width="*" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="*" />
                <DataGridTextColumn Header="Registro" Binding="{Binding Registro}" Width="*" />
                <DataGridTextColumn Header="Editar" Binding="{Binding Editar}" Width="*" />
                <DataGridTextColumn Header="Eliminar" Binding="{Binding Eliminar}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Botón 'Generar Registro' -->
        <Button Content="Generar Registro" Width="150" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,50,0,0" Click="MostrarVentanaButton_Click"/>
    </Grid>
</Page>