Controloz/EmpresaRegistro.xaml

<Page x:Class="Controloz.EmpresaRegistro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Controloz"
      mc:Ignorable="d"
      Title="EmpresaRegistro">

    <Grid>
        <TextBlock Foreground="Black" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0">Visualizar los registros de la empresa</TextBlock>

        <!-- Muestra el nombre de la empresa -->
        <TextBlock x:Name="nombreEmpresaTextBlock" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50,0,0"/>

        <!-- Tabla de registros -->
        <DataGrid x:Name="registrosDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Stretch" Margin="10,100,10,50">
            <DataGrid.Columns>
                <DataGridTextColumn Header="No." Binding="{Binding No}" Width="*" />
                <DataGridTextColumn Header="Fecha de Registro" Binding="{Binding FechaRegistro}" Width="*" />
                <DataGridTextColumn Header="Compra" Binding="{Binding Compra}" Width="*" />
                <DataGridTextColumn Header="Venta" Binding="{Binding Venta}" Width="*" />
                <DataGridTextColumn Header="Costo" Binding="{Binding Costo}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Botón 'Regresar' -->
        <Button Content="Regresar" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Click="Regresar_Click"/>
    </Grid>
</Page>