Controloz/Profile.xaml

<Page x:Class="Controloz.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Controloz"
      mc:Ignorable="d"
      Title="Profile">
    <Grid>
        <!-- Título "Configurar perfil" -->
        <TextBlock Text="Configurar perfil" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,20"/>

        <!-- Estructura de dos columnas -->
        <Grid Margin="10, 60,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Columna izquierda -->
            <StackPanel>
                <Label Content="Nombre"/>
                <TextBox Name="Input1" Width="200" Height="30" Margin="0,0,0,10"/>
                <Label Content="Contraseña"/>
                <TextBox Name="Input2" Width="200" Height="30" Margin="0,0,0,10"/>
            </StackPanel>

            <!-- Columna derecha -->
            <StackPanel Grid.Column="1">
                <Label Content="Usuario"/>
                <TextBox Name="Input3" Width="200" Height="30" Margin="0,0,0,10"/>
                <Label Content="Repetir Contraseña"/>
                <TextBox Name="Input4" Width="200" Height="30" Margin="0,0,0,10"/>
            </StackPanel>

            <!-- Botón para guardar al final -->
            <Button Grid.Column="1" Content="Guardar" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Guardar_Click"/>
        </Grid>
    </Grid>
</Page>