Controloz/VentanaEmpresa.xaml

<Window x:Class="Controloz.VentanaEmpresa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Controloz"
        mc:Ignorable="d"
        Title="VentanaEmpresa" Height="450" Width="800">
    <Grid Margin="20">
        <!-- Campos de entrada -->
        <StackPanel Margin="0,20,0,0">
            <!-- Nombre -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Nombre:" Width="120"/>
                <TextBox Width="200" Height="25"/>
            </StackPanel>

            <!-- Razon Social -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Razon Social:" Width="120"/>
                <TextBox Width="200" Height="25"/>
            </StackPanel>

            <!-- Direccion -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Direccion:" Width="120"/>
                <TextBox Width="200" Height="25"/>
            </StackPanel>

            <!-- Nombre del Encargado -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Nombre del Encargado:" Width="120"/>
                <TextBox Width="200" Height="25"/>
            </StackPanel>

            <!-- Telefono -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Telefono:" Width="120"/>
                <TextBox Width="200" Height="25"/>
            </StackPanel>

            <!-- Correo -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Correo:" Width="120"/>
                <TextBox Width="200" Height="25"/>
            </StackPanel>

            <!-- Estado (Select) -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Estado:" Width="120"/>
                <ComboBox Width="200" Height="25">
                    <!-- Agrega opciones de estado según tus necesidades -->
                    <ComboBoxItem Content="Activo"/>
                    <ComboBoxItem Content="Inactivo"/>
                </ComboBox>
            </StackPanel>

            <!-- Tipo de Empresa (Select) -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Tipo de Empresa:" Width="120"/>
                <ComboBox Width="200" Height="25">
                    <!-- Agrega opciones de tipo de empresa según tus necesidades -->
                    <ComboBoxItem Content="Tipo 1"/>
                    <ComboBoxItem Content="Tipo 2"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <!-- Botón de Guardar -->
        <Button Content="Guardar" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" Click="GuardarClick"/>
    </Grid>
</Window>
