Controloz/VentanaProveedor.xaml

<Window x:Class="Controloz.VentanaProveedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Controloz"
        mc:Ignorable="d"
        Title="VentanaProveedor" Height="450" Width="800">
    <Grid Margin="20">
        <!-- Campos de entrada -->
        <StackPanel Margin="0,20,0,0">
            <!-- Nombre -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Nombre:" Width="120"/>
                <TextBox Width="200" Height="25"/>
            </StackPanel>

            <!-- RFC -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="RFC:" Width="120"/>
                <TextBox Width="200" Height="25"/>
            </StackPanel>

            <!-- Direccion -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Direccion:" Width="120"/>
                <TextBox Width="200" Height="25"/>
            </StackPanel>

            <!-- Nombre del Encargado -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Nombre del Encargado:" Width="120"/>
                <TextBox Width="200" Height="25"/>
            </StackPanel>

            <!-- Telefono -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Telefono:" Width="120"/>
                <TextBox Width="200" Height="25"/>
            </StackPanel>

            <!-- Correo -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Correo:" Width="120"/>
                <TextBox Width="200" Height="25"/>
            </StackPanel>

            <!-- Tipo de Persona (Select) -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Tipo de Persona:" Width="120"/>
                <ComboBox Width="200" Height="25">
                    <ComboBoxItem Content="Persona Física"/>
                    <ComboBoxItem Content="Persona Moral"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <!-- Botón de Guardar -->
        <Button Content="Guardar" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,20,0,0" Click="GuardarClick"/>
    </Grid>
</Window>
